# MySQL Configuration
MYSQL_HOST=database-1.czym2myqmzzs.eu-north-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DB=employee_management
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_SSL_MODE=REQUIRED

# MongoDB Configuration
MONGO_URI=mongodb+srv://pranavmisal1002_db_user:aHd98b1NunKuzqsf@cluster0.lfunyuu.mongodb.net/employee_man
