# MySQL Configuration
MYSQL_HOST=<YOUR_RDS_ENDPOINT>
MYSQL_PORT=3306
MYSQL_DB=employee_management
MYSQL_USER=admin
MYSQL_PASSWORD=<YOUR_PASSWORD>
MYSQL_SSL_MODE=REQUIRED

# MongoDB Configuration
MONGO_URI=<YOUR_MONGODB_ENDPOINT_COPY_FROM_MONGOBD_ATLAS>
